<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ONG Adota Iguatu</title>
    <link rel="shortcut icon" href="imgs/logo-ong-adota-iguatu.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="imgs/logo-ong-adota-iguatu.ico" alt="" width="50px" height="50px" style="margin: 0px 10px;">
              <a class="navbar-brand" href="#">ONG Adota Iguatu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com/maps/place/Iguatu,+CE,+63500-000/data=!4m2!3m1!1s0x7a31e5ccc8ce973:0xe90f4b65137c123a?sa=X&ved=1t:242&ictx=111" target="_blank">Localizacao</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Redes sociais
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.instagram.com/ongadotaiguatu/?hl=pt-br" target="_blank">Instagram</a></li>
                      <li><a class="dropdown-item" href="https://www.facebook.com/ongadotaiguatu/?locale=pt_BR" target="_blank">Facebook</a></li>
                      <li><a class="dropdown-item" href="https://ongadota.blogspot.com/?fbclid=IwZXh0bgNhZW0CMTAAAR1cCKG6vIX0ZKA07wut9YkQ7d1e5gbP8WE3UbniKRBq5BD3qP4y0VNJCzw_aem_A0KBNY7IDBhOUr6xhK9rag" target="_blank">Blog oficial</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link"><button type="button" class="btn-primary" data-bs-toggle="modal" data-bs-target="#JanelaModal" style="background-color: transparent; border: 0; margin: 0; padding: 0;">Ajude-nos</button></a>
                    </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div id="JanelaModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Ajude-nos >>></h3>
                        <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h5>Doe e ajude a ONG Adote Iguatu!</h5>
                            <p>“Tudo é custeado do nosso bolso, como tratamento e remédios. Carro de resgate, quando alguém tem veículo próprio, vai lá para ajudar. Cada um ajuda com o que tem. É tudo por nossa conta”, explica Fanuel Moreno, presidente da associação.<br>Fonte: TV Dirário</p>
                        </div>
                        <div>
                            <p>adotaiguatuong@gmail.com</p>
                            <img src="imgs/qrcode-pix.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </header>

    <section>
        <div class="conteiner" style="height: 50em; width: 90%; margin: 80px auto 0px auto; border-radius: 3%;
        overflow: hidden;">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/img-carrousel-1.jpg" class="d-block w-100" alt="..." style="border-radius: 3%;">
                </div>
                <div class="carousel-item">
                    <img src="imgs/img-carrousel-2.jpg" class="d-block w-100" alt="..."
                    style="border-radius: 3%;">
                </div>
                <div class="carousel-item">
                    <img src="imgs/img-carrousel-3.jpg" class="d-block w-100" alt="..."
                    style="border-radius: 3%;">
                </div>
                <div class="carousel-item">
                    <img src="imgs/img-carrousel-4.jpg" class="d-block w-100" alt="..."
                    style="border-radius: 3%;">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="galeria" style="margin-bottom: 110px;">
          <div class="container text-center" style=" display: flex; justify-content: space-evenly; margin-bottom: 25px;" >
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-1.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">O gato dorme tranquilo, enroscado como um novelo de lã ao sol da tarde.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-2.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">O gato dorme tranquilo, enroscado como um novelo de lã ao sol da tarde.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-3.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">O pássaro azul voa rápido entre árvores, sua plumagem brilhando ao sol da manhã.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center" style=" display: flex; justify-content: space-evenly; margin-bottom: 25px;">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-4.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">A tartaruga se arrasta lentamente pela grama alta, observando tudo com curiosidade.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-5.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">O leão descansa sob a sombra de uma árvore, sua juba balançando ao vento suave.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-6.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">O golfinho brinca nas ondas, lançando água pelo ar com sua cauda graciosa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center"  style=" display: flex; justify-content: space-evenly; margin-bottom: 25px;">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-7.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">A borboleta dança entre flores, suas asas delicadas tremulando ao vento suave.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-8.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">O elefante caminha pela savana, levantando poeira com cada passo pesado.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="imgs/galeria-image-9.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">O macaco balança de galho em galho, sua agilidade impressionando os observadores.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="formulario">
          <div style="display: flex; justify-content: center; align-items: center;"><h2>Contato</h2></div>
          <form action="" style="margin: 0 auto; width: 80vw;">
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Nome</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ex: Lucas Silva">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label">E-Mail</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Ex: guedesdealmeida2708@gmail.com">
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label">Telefone</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ex: 999083353">
            </div>
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
              <label for="floatingTextarea">Comentarios</label>
            </div>
            <button type="submit" class="btn btn-primary" style="margin: 20px auto;">Enviar</button>
          </form>
          
        </div>
    </section>

    <footer>
      <div class="container text-center" style="height: 10vh; width: 1000000000px; background-color: black;">
        <div class="row">
          <div class="col">
            Dados retirados das redes sociais oficiais da ONG
          </div>
          <div class="col">
          Trabalho de Programacao Web
          </div>
          <div class="col">
            Ajude as ONGs
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>